<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        body{
            background-color: black;
        }
        .div1{
            display: inline-block;
            margin-top:120px;
            margin-left:490px;
            width: 430px;
            height:650px;
            background-color: rgb(29, 29, 29);
            border-radius: 15px;
            position: absolute;
        }
        .image1{
            margin-top:180px;
            margin-left:685px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
            position: absolute;
        }
        .div2{ 
            margin-top:300px;
            margin-left:672px;
            position: absolute;
            color: white;
            font-family: 'Helvetica';
            font-size: large;
            font-weight:450;
        }
        .dev3{
            margin-top:330px;
            margin-left:680px;
            color: greenyellow;
            font-family: 'Helvetica';
            font-size:x-small;
            position: absolute;
        }
        .dev4{
            margin-top:370px;
            margin-left:630px;
            color: white;;
            font-family: 'Helvetica';
            font-size:small;
            position: absolute;
        }
        .buttons{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 200px;
            height: 180px;
            margin-left: 620px;
            margin-top: 405px;
            margin-left: 580px;
            padding: 10px;
            position: absolute;
        }
        .buttons button{
            width: 300px;
            padding: 15px;
            border-radius: 10px;
            color: white;
            border-color:rgb(57, 57, 57) ;
            border-style: solid;
            background-color: rgb(57, 57, 57);
        }
        .buttons button:hover{
            background-color: greenyellow;
            color: rgb(57, 57, 57);
            cursor: pointer;
        }
        .buttons button:active{
            transform: translateY(2px);
        }
        .all{
                margin-left: -33px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="all">
    <div class="div2">Jessica Randall</div>
    <img class="image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReA80X-el3hryiKEeqmNa6aiDyFQ3HqBhKew&s" alt="">
    <div class="dev3">London_United Kingdom</div>
    <div class="dev4">"Front-end developer and avid reader."</div>
    <div class="buttons">
        <a href="https://github.com">
            <button>GitHub</button>
        </a>
        <a href="https://www.frontendmentor.io">
            <button>Frontend Mentor</button>
        </a>
        <a href="https://www.linkedin.com">

            <button>Linkedin</button>
        </a>
        <a href="https://twitter.com">

            <button>Twitter</button>
        </a>
        <a href="https://www.instagram.com">

            <button>Instagram</button>
        </a>
    </div>
    </div>
</body>
</html>